<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="calculadora.js"></script>
        <style>
            .desafio, .resultados {background-color:steelblue; width: 100%; height: 70px;}
            h1 {text-align:center; color: white; padding-top:20px; font-family: Arial, Helvetica, sans-serif; font-size: 25px; width: 100%;}
            p {font-size: 18px; color: black;}
            body {text-align: center; background-color: white;}
            input {margin-left: 5px; margin-bottom: 8px; padding-left: 19px; width: 459px; height:77px; radius: 10px; border:solid; background-color: #F8F8F8; border-radius: 20px; font-size: 24px; color:#BEBEBE;}
            .cadastrar {background-color: steelblue; border:0px; font-size: 24px; color: white;}
            h2 {font-size: 20px; color:#BEBEBE;}
            * {
            margin:0; 
            }
        </style>
    </head>
    <body><br><br>
        <div class="desafio">
        <h1>
            Cadastro de Anúncios<br><br>
            <img src= "capgemini.jpg"
        </div>
        </h1> <br>
        <form>
            <input type="text" name="nome" placeholder="Nome do Anúncio"/>
            <input type="text" name="cliente" placeholder="Cliente"/>
            <input type="date" name="inicio" placeholder="Data de Início"/>
            <input type="date" name="fim" placeholder="Data Final"/>
            <input type="number" name="numero" placeholder="Investimento por dia"/>
            <input type="submit" value="Cadastrar" class="cadastrar"/>
        </form><br><br>
        <div class="resultados">
            <h1>Relatório dos Anúncios</h1>
        </div><br><br><br>
        <form>
            <input type="number" id="valor" name="country" value="Norway" readonly>
            <h2> 1. Valor total investido </h2><br>
            <input type="number" id="valor" name="country" readonly>
            <h2> 2. Quant. máxima de visualizações</h2><br>
            <input type="number" id="valor" name="country" value="Norway" readonly>
            <h2>3. Quant. máxima de cliques</h2><br>
            <input type="number" id="valor" name="country" readonly>
            <h2>4. Quant. máxima de compartilhamentos</h2>
        </form>
        <img src= "capgemini3.png"
        </div>
    </body>
</html>